spring.application.name=backend
server.port=8080

#spring.profiles.active=fake
spring.profiles.active=dev
#spring.profiles.active=prod

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db_fai_lds
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=